<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2016总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="光阴似箭，日月如梭。回忆过去种种，我总结一下我这个学期的各方面情况。大概可以归纳以下几个要点。
　　一、学习上;比起上个学期的学习生活，这个学期没有那时的相对轻松，因为我们开了有关专业知识课程。如;解剖、营养、刚学的时候觉得有些吃力、甚至有些听不懂。但是时间长啦适应了老师的奖开放式也就习惯了这个学期的学习制度慢的跟上啦老师的讲课步骤。有时在双休日阅读课外书，或读一些有关的书。将中的知识记下来。从">
<meta property="og:type" content="article">
<meta property="og:title" content="2016总结">
<meta property="og:url" content="http://yoursite.com/2017/02/12/2016总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="光阴似箭，日月如梭。回忆过去种种，我总结一下我这个学期的各方面情况。大概可以归纳以下几个要点。
　　一、学习上;比起上个学期的学习生活，这个学期没有那时的相对轻松，因为我们开了有关专业知识课程。如;解剖、营养、刚学的时候觉得有些吃力、甚至有些听不懂。但是时间长啦适应了老师的奖开放式也就习惯了这个学期的学习制度慢的跟上啦老师的讲课步骤。有时在双休日阅读课外书，或读一些有关的书。将中的知识记下来。从">
<meta property="og:updated_time" content="2017-02-12T11:49:10.676Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016总结">
<meta name="twitter:description" content="光阴似箭，日月如梭。回忆过去种种，我总结一下我这个学期的各方面情况。大概可以归纳以下几个要点。
　　一、学习上;比起上个学期的学习生活，这个学期没有那时的相对轻松，因为我们开了有关专业知识课程。如;解剖、营养、刚学的时候觉得有些吃力、甚至有些听不懂。但是时间长啦适应了老师的奖开放式也就习惯了这个学期的学习制度慢的跟上啦老师的讲课步骤。有时在双休日阅读课外书，或读一些有关的书。将中的知识记下来。从">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2016总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/12/2016总结/" class="article-date">
  <time datetime="2017-02-12T11:47:13.000Z" itemprop="datePublished">2017-02-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2016总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>　光阴似箭，日月如梭。回忆过去种种，我总结一下我这个学期的各方面情况。大概可以归纳以下几个要点。</p>
<p>　　一、学习上;比起上个学期的学习生活，这个学期没有那时的相对轻松，因为我们开了有关专业知识课程。如;解剖、营养、刚学的时候觉得有些吃力、甚至有些听不懂。但是时间长啦适应了老师的奖开放式也就习惯了这个学期的学习制度慢的跟上啦老师的讲课步骤。有时在双休日阅读课外书，或读一些有关的书。将中的知识记下来。从而提高自己的知识面，拓宽自己的思考角度。在学习上有一样东西是非常重要的，那就是态度，只有有好的态度才能决定好的成败。还有一点我参加啦“兴牧杯”知识竞赛，既锻炼了自己，又使自己的专业知识有所提高，虽说最后的结果不是很理想，但我觉得也是受益匪浅。</p>
<p>　　二、生活上;和同学们和睦相处，建立好的同学关系，互帮互爱，形成独立的自理自立的良好品德。宿舍是个大集体，八个人生活在同一个空间里面，但各自的生活习性都不相同，这就需要大家相互理解、迁就，只有这样才能和好相处，为我们创造一个良好的学习和休息的环境。这个方面我们宿舍就做的很好。</p>
<p>　　三、娱乐上除了课上跟着老师学习轮滑课下还和同学去操场、广场去练习花样轮滑，虽然滑的不好，但自我认为有了很大的提高，从中找到了其中的乐趣。有时在空闲时间还玩一些羽毛球，跑步等。俗话说’身体是革命的本钱‘只有一个好的身体，才能使自己更健康。所以在学习中，也要做到劳逸结合。</p>
<p>　　综合上述，虽然我在这个学期有了一定的进步，可是我仍然存在不少缺点，还有很多需要改进的问题。总之，我要发扬优点改正缺点。大学生活是宝贵的，我要珍惜剩下的读书机会，为自己创造更加美好的大学生活色彩。</p>
<p>　　</p>
<p>　　光阴似箭，转眼间三年的大学生活即将结束，将要跨过大学的门槛迈向社会，回首三年来在大学校园和社会实践的点点滴滴，感触颇多。</p>
<p>　　XX年9月，我怀着一丝失落和一份埋藏心底的希望办理了XXX学院的入学手续，开始了我的大学生涯。在接下来的几年中，我在学校与老师的帮助下不断的充实自己，为实现人生的价值打下坚实的基础。世间万物并不完美但是我希望自己能够具有追求完美的精神。</p>
<p>　　大学期间，我始终以提高自身的综合素质为目标，以自我的全面发展为努力方向，树立科学的人生观、价值观和世界观。在学习上，我注意运用学习方法，注重独立思考。老师总是说“授人以鱼不如授人以渔”，“渔”才是我们多年来学习所要获得的重要技能。具有分析问题的能力，能够找到解决问题的方法，这才是教育的真正目的。坚持独立思考、完善学习方法也是我这三年来最重要的收获之一，使我能够不断地取得更好的成绩。当然，在学习我也走过很多弯路，正是这学经历使我我深深的体会到了古人所说的“业精于勤，荒于嬉;行成于思，毁于随。”的深刻含义。</p>
<p>　　在大学的这三年时间里我过的非常的充实，不仅参加了学校社团、做奥运志愿者、勤工俭学等活动。三年如一日，同学们每天的点点滴滴都沁进了我的心里。</p>
<p>　　在学习之余，我也很喜欢学习一些其他专业的知识。有句话叫“知识就像大海”，我觉得这句话已经过时了。在我看来，知识就像空气，生活才像海洋。我们每天都在生活的海洋里拼搏，你要想保持浮在海面上就离不了空气。在大学的选修课上我学习了很多经济与文化方面的知识。我还在网络上找到了很多其他大学、其他专业的教学视频，通过对这些专业课程的学习，我不仅增长了知识、思维方式也逐渐趋于成熟。对问题的思索不再局限与自己单一的角度与深度，学习能力也在不断提高。</p>
<p>　　“谋事在人，成事在天”这句古谚包含着深刻的道理，没有人能让未来按照预想的去发展，但是我们可以把握自己。总结大学生活，最重要的还是学会与同学相处。大学中的同学来自天南海北，各有各的生活习惯，各有各的风俗传统，在大学生活的我们该学会的不只是包容，更应该是学会尊重。尊重相异见解、尊重别人的风俗习惯、尊重不同的价值观人生观，总之要学会尊重差异。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/02/12/2016总结/" data-id="ciz2m2gvt0000gcuy5zzm3v02" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/12/2017规划/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          2017规划
        
      </div>
    </a>
  
  
    <a href="/2017/02/12/技术总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">2016技术总结技术总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/12/2017规划/">2017规划</a>
          </li>
        
          <li>
            <a href="/2017/02/12/2016总结/">2016总结</a>
          </li>
        
          <li>
            <a href="/2017/02/12/技术总结/">2016技术总结技术总结</a>
          </li>
        
          <li>
            <a href="/2017/01/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>